
APP_NAME="Center Pay "
APP_ENV=local
APP_KEY=base64:3gdBxy7dxaWxACJ8Or+BAYmQ/NKwkhhd8BzxsLmKgvI=
APP_DEBUG=true
APP_URL=https://authenticate.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pchavfmy_center-pay
DB_USERNAME=pchavfmy_center-pay-user
DB_PASSWORD=khaleel772036131



BROADCAST_DRIVER=log
CACHE_DRIVER=file  #redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync #redis
SESSION_DRIVER=file  #redis
SESSION_LIFETIME=360  # 120

MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=khaleelvisa@gmail.com
MAIL_PASSWORD=onulfuxnmvxsrzil #onul fuxn mvxs rzil
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="khaleelvisa@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AXlsfY5KcThBcK5rUxcFDcx9JXBbKpPNhcUSJV0G5Ms28xjB0ycjBg$
PAYPAL_SANDBOX_CLIENT_SECRET=EDIpsdrdyfYFIts4pQcNuRgLp6yeBJXRHAHNyoFqzzamF0lPix$

#PayPal Setting & API Credentials - live
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_CLIENT_SECRET=

PAYPAL_CURRENCY=USD
